---
name: Audit

on:
  push:

jobs:
  yamllint:
    name: unused
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Set up Haskell
        uses: actions/setup-haskell@v1
        with:
          ghc-version: '8.6.5'
          cabal-version: '3.0'
      - name: install
        run: |
          stack install unused
      - name: run
        run: |
          git ls-files | xargs ctags && unused
