---
name: Audit

on:
  push:

jobs:
  yamllint:
    name: unused
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Set up Haskell
        uses: actions/setup-haskell@v1
      - name: install
        run: |
          cabal update
          cabal install unused
      - name: run
        run: |
          git ls-files | xargs ctags && unused
